@import("vars")

.Box {
  background-color: $white;
  border: 1px solid lighten($border-gray, 5%);
  border-radius: $border-radius;

  ul, ol, dl {
  	padding-left: 0;
  	margin-bottom: 0;
  }
}

// Box padding density options
.Box--condensed {
  line-height: $lh-condensed;

  .Box-header {
    padding: $spacer-2 $spacer-3;
  }

  .Box-body {
    padding: $spacer-2 $spacer-3;
  }

  .Box-footer {
    padding: $spacer-2 $spacer-3;
  }

  .Box-row {
    padding: $spacer-2 $spacer-3;
  }

}

.Box--spacious {
  .Box-header {
    padding: $spacer-4;
    line-height: $lh-condensed;
  }

  .Box-title {
    font-size: $h3-size;
  }

  .Box-body {
    padding: $spacer-4;
  }

  .Box-footer {
    padding: $spacer-4;
  }

  .Box-btn-octicon {
    &.btn-octicon {
      padding: $spacer-4;
      margin: 0-$spacer-4 0-$spacer-4;
    }
  }

  .Box-row {
    padding: $spacer-4;
  }

}

.Box-header {
  padding: $spacer-3;
  margin: -1px -1px 0 -1px;
  background-color: $bg-gray;
  border-color: $border-gray;
  border-style: solid;
  border-width: 1px;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
}

.Box-title {
  font-size: $body-font-size;
  font-weight: $font-weight-bold;
}

.Box-body {
  padding: $spacer-3;
  border-bottom: 1px solid $border-gray;

  // Ensures bottom-border doesn't poke out when .Box-body used without box-footer
  &:last-of-type {
    margin-bottom: -1px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }
}

// Box rows
.Box-row {
  padding: $spacer-3;
  margin-top: -1px;
  list-style-type: none; // To account for applying Box component to a list
  border-top: 1px solid $border-gray;

  &:first-of-type {
    border-top-color: transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }

  &:last-of-type {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  // Adds a blue vertical line to the left of the row
  // For indicating a row item is unread
  &.Box-row--unread,
  // .unread to be deprecated with .Box-row-unread
  &.unread {
    border-left: 2px solid $blue;
    padding-left: $spacer-3 - 2;
  }

  &.navigation-focus {
    // Focus styles for when drag icon
    .Box-row--drag-button {
      color: $text-blue;
      cursor: CSS("grab");
      opacity: 1;
    }

    // Grabbing while row is dragged
    &.is-dragging .Box-row--drag-button {
      cursor: CSS("grabbing");
    }

    // Row dragging styles
    &.sortable-chosen {
      background-color: $bg-gray-light;
    }

    // Makes dragging row background gray
    &.sortable-ghost {
      background-color: $bg-gray;

      // Hides contents of row while dragging so row looks solid gray
      .Box-row--drag-hide {
        opacity: 0;
      }
    }

  }
}

.Box-row--focus-gray {
  &.navigation-focus {
    background-color: $bg-gray;
  }
}

.Box-row--focus-blue {
  &.navigation-focus {
    background-color: $bg-blue-light;
  }
}

.Box-row--hover-gray {
  &:hover {
    background-color: $bg-gray;
  }
}

.Box-row--hover-blue {
  &:hover {
    background-color: $bg-blue-light;
  }
}

a.Box-row-link {
    &:hover {
      text-decoration: none;
    }
}
// Optional drag icon styles for reordering items
// Focus styles included in .Box-row above
.Box-row--drag-button {
  opacity: 0;
}

.Box-footer {
  padding: $spacer-3;
  margin-top: -1px; // prevents double border when used with .Box-body
  border-top: 1px solid $border-gray;
}

// Option for a box with scrolling content
.Box--scrollable {
  max-height: 324px;
  overflow: scroll;
}

// Box themes

.Box--blue {
  border-color: $border-blue-light;

  .Box-header {
    background-color: $bg-blue-light;
    border-color: $border-blue-light;
  }

  .Box-body {
    border-color: $border-blue-light;
  }

  .Box-row {
    border-color: $border-blue-light;
  }

  .Box-footer {
    border-color: $border-blue-light;
  }
}

// Applies and red border to the outside of the box,
// but not to the border separating rows.
.Box--danger {
  border-color: $border-red;

  .Box-row {
    &:first-of-type {
      border-color: $border-red;
    }
  }

  .Box-body {
    &:last-of-type {
      border-color: $border-red;
    }
  }
}

.Box-header--blue {
  background-color: $bg-blue-light;
  border-color: $border-blue-light;
}

// Box row highlight themes

.Box-row--yellow {
  background-color: $yellow-100;
}

.Box-row--blue {
  background-color: $bg-blue-light;
}

.Box-row--gray {
  background-color: $bg-gray;
}
