@import("vars")

.btn {
  var bgDef = $bg-gray-light;
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  font-size: $body-font-size;
  font-weight: $font-weight-bold;
  font-family: $label-font;
  line-height: 20px; // Specifically not inherit our `<body>` default
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid $border-gray;
  border-radius: $border-radius;
  color: lighten($gray-800, 3%);
  //background: linear-gradient($bg-gray-light, $gray-100);
  background-color: $bgDef;
  appearance: none; // Corrects inability to style clickable `input` types in iOS.
  i {
    font-style: normal;
    font-weight: normal;
    color: $gray-600;
  }

  .octicon {
    vertical-align: text-top;
  }

  .counter {
    display: inline-block;
    padding: 1.5px 4px;
    margin-left: 3px;
    font-size: 12px;
    font-weight: bold;
    line-height: 10px;
    color: $text-gray-light;
    background-color: darken($bgDef, 5%);
    border-radius: 6 * $border-radius;  // if
  }

  &:hover {
    text-decoration: none;
    background-color: darken($bgDef, 3%);
    border-color: $border-gray-dark;
    &[disabled], &.disabled {
      border-color: $border-gray;
    }
  }

  &.selected,
  &:focus {
    outline: 0;
    border-color: lighten($blue-400, 5%);
  }

  &:active {
    background-color: $bgDef * 0.85;
  }

  &[disabled], &.disabled {
    opacity: 0.6;
    cursor: auto;
    background-color: transparent !important;
  }
}

.btn-primary {
  var bgDef = $green;
  color: $gray-100;
  border-color: darken($bgDef, 5%);
  background-color: $bgDef;
  .counter {
    color: $bgDef;
    background-color: darken($gray-100, 5%);
  }

  &:hover {
    color: $white;
    background-color: darken($bgDef, 5%);
    border-color: darken($bgDef, 10%);
    .counter {
      background-color: $gray-100;
    }
    &[disabled], &.disabled {
      border-color: $border-green-light;
    }
  }

  &:active {
    background-color: darken($bgDef, 10%);
  }

  &.selected,
  &:focus {
    border-color: darken($blue-400, 5%);
  }
  &[disabled], &.disabled {
    background-color: desaturate($green-300, 30%) !important;
    color: $white; /* 实际上 IE8 中在 disabled 之后只能更改 bg, 但 FF 可以改这个 */
    border-color: $border-green-light;
  }
}

.btn-danger {
  var bgDef = $red-400;
  color: $text-red;
  &:hover {
    color: $white;
    background-color: $bgDef;
    border-color: $border-red;
    .counter {
      color: $bgDef;
      background-color: $white;
    }

  }

  &:active {
    background-color: $bgDef * 0.8;
  }

  &[disabled], &.disabled {
    color: $text-red;
  }
}

.btn-outline {
  var bgDef = $blue-400;
  color: $text-blue;

  &:hover {
    color: $white;
    background-color: $bgDef;
    .counter {
      color: $bgDef;
      background-color: $white;
    }
  }

  &:active {
    background-color: $bgDef * 0.8;
  }

  &[disabled], &.disabled {
    color: $text-blue;
  }
}

.btn-sm {
  padding: 3px 10px;
  font-size: $font-size-small;
  line-height: 20px;
}

.btn-lg {
  padding: 0.75em 1.25em;
  font-size: inherit;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}


/*!
```html
<div class="clearfix">
  <a class="btn btn-sm btn-with-count" href="#" role="button">
    <span class="octicon octicon-eye"></span>
    Watch
  </a>
  <a class="social-count" href="#">6</a>
</div>
```
*/
a.btn-with-count {
  float: left;
  border-radius: $border-radius 0 0 $border-radius;
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}
a.social-count {
  var bgDef = darken($gray-100, 2%);
  float: left;
  padding: 3px 7px;
  font-size: $font-size-small;
  font-weight: $font-weight-bold;
  line-height: 20px;
  color: $text-gray-dark;
  vertical-align: middle;
  background-color: $bgDef;
  border: 1px solid $gray-300; // match with .btn
  border-left: 0;
  border-radius: 0 $border-radius $border-radius 0;
  &:hover {
    text-decoration: none;
    color: $text-blue;
    cursor: pointer;
  }
  &:focus {
    outline: 0;
  }
  &:active {
    text-decoration: none;
  }
}

/*!
```html
<span class="hidden-text-expander">
  <button type="button" class="ellipsis-expander">&hellip;</button>
</span>
```
*/
.hidden-text-expander {
  display: block;
  &.inline {
    position: relative;
    display: inline-block;
    top: -1px;
    margin-right: 5px;
    line-height: 0;
  }
}

.hidden-text-expander a,
.ellipsis-expander {
  display: inline-block;
  height: 12px;
  padding: 0 5px 5px 5px;
  font-size: 12px;
  font-weight: $font-weight-bold;
  line-height: 6px;
  color: $gray-700;
  text-decoration: none;
  vertical-align: middle;
  background: lighten($gray-300, 5%);
  border: 0;
  border-radius: 1px;
  &:hover {
    text-decoration: none;
    background-color: darken($gray-300, 4%);
  }
  &:active {
    color: $text-white;
    background-color: $blue-400;
  }
}


// button group
.btn-group {
  display: inline-block;
  vertical-align: middle;
  $clearfix;

  .btn {
    position: relative;
    float: left;
    border-radius: 0;
    margin-left: -1px;

    &:first-child {
      border-radius: $border-radius 0 0 $border-radius;
      margin-left: 0;
    }

    &:last-child {
      border-radius: 0 $border-radius $border-radius 0;
    }

    &:active, &.selected {
      z-index: 2;
    }

    &:focus {
      z-index: 3;
    }
  }
}