@import("_vars")

// Counters are rounded-corner badges for numbers
.Counter {
  display: inline-block;
  padding: 2px 5px;
  font-size: $font-size-small;
  font-weight: $font-weight-bold;
  line-height: $lh-condensed-ultra;
  color: $gray-600;
  background-color: rgba($black, 0.08);
  border-radius: 7 * $border-radius;
}

.Counter--gray-light {
  color: $text-gray-dark;
  background-color: $black-fade-15;
}

.Counter--gray {
  color: $white;
  background-color: $gray;
}

.labels {
  position: relative;
}

// Each label gets common styles
.Label {
  display: inline-block;
  padding: 3px $spacer-1;
  font-size: $font-size-small;
  font-weight: $font-weight-bold;
  line-height: $lh-condensed-ultra; // prevent inheritance from changing proportions
  color: $text-white;
  border-radius: 2px;
  box-shadow: inset 0 -1px 0 rgba($black, 0.12);

  &:hover {
    text-decoration: none;
  }
}

.Label--gray {
  color: $gray-600;
  background-color: lighten($gray-200, 3%);
}

.Label--outline {
  margin-top: -1px; // offsets the 1px border
  margin-bottom: -1px; // offsets the 1px border
  font-weight: $font-weight-normal;
  color: $text-gray;
  background-color: transparent;
  border: 1px solid lighten($border-gray, 5%);
  box-shadow: none;
}

.Label--outline-green {
  color: $text-green;
  border: 1px solid $border-green;
}

.Label--gray-darker {
  background-color: $gray;
}

.Label--orange {
  background-color: $bg-orange;
}

// A rounded corner box containing a label "open" or "closed"
// The default state is gray.
//
// open     - $green background
// reopened - $green background
// closed   - $red background
// merged   - $purple background
.State {
  display: inline-block;
  padding: $spacer-1 $spacer-2;
  font-weight: $font-weight-bold;
  line-height: 20px;
  color: $text-white;
  text-align: center;
  background-color: $gray-500;
  border-radius: $border-radius;
}

.State--green { background-color: darken($green-400, 5%); }

.State--purple { background-color: $bg-purple; }

.State--red { background-color: $red-600; }

.State--small {
  padding: $em-spacer-2 $spacer-1;
  font-size: $h6-size;

  .octicon {
    width: 1em; // Ensures different icons don't change State indicator width
  }
}
