@import("vars")

.markdown-body {

  var md-margin = $spacer-3; // 16px

  font-family: $body-font;
  font-size: $h4-size;
  line-height: $body-line-height;
  word-wrap: break-word;

  $clearfix;

  > *:first-child {
    margin-top: 0 !important;
  }
  > *:last-child {
    margin-bottom: 0 !important;
  }

  .absent {
    color: $red-600;
  }

  .anchor {
    float: left;
    padding-right: $spacer-1;
    margin-left: -20px;
    line-height: 1;

    &:focus {
      outline: none;
    }
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: $md-margin;
  }

  hr {
    height: $em-spacer-3;
    padding: 0;
    margin: $spacer-4 0;
    background-color: $gray-200;
    border: 0;
  }

  blockquote {
    padding: 0 1em;
    color: $gray-500;
    border-left: 0.25em solid lighten($gray-300, 5%);

    > :first-child {
      margin-top: 0;
    }
    > :last-child {
      margin-bottom: 0;
    }
  }

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: $gray-700;
    vertical-align: middle;
    background-color: $gray-000;
    border: 1px solid darken($gray-300, 4%);
    border-bottom-color: $gray-400;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 $gray-400;
  }

  // List
  var list = {
    ul,
    ol {
      padding-left: 2em;
      &.no-list {
        padding: 0;
        list-style-type: none;
      }
    }

    ol ol, ul ol,
    ul ul, ol ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    li > p {
      margin-top: $md-margin;
    }

    li + li {
      margin-top: $em-spacer-3;
    }

    dl {
      padding: 0;

      dt {
        padding: 0;
        margin-top: $md-margin;
        font-size: 1em;
        font-style: italic;
        font-weight: $font-weight-bold;
      }

      dd {
        padding: 0 $md-margin;
        margin-bottom: $md-margin;
      }
    }
  }

  // CSV
  var csv = {
    .csv-data {
      td,
      th {
        padding: 5px;
        overflow: hidden;
        font-size: $font-size-small;
        line-height: 1;
        text-align: left;
        white-space: nowrap;
      }

      .blob-num {
        padding: 10px $spacer-2 9px;
        text-align: right;
        background: $bg-white;
        border: 0;
      }

      tr { border-top: 0; }

      th {
        font-weight: $font-weight-bold;
        background: $gray-100;
        border-top: 0;
      }
    }
  }
  // Tables
  var tables = {
    table {
      display: block;
      width: 100%;
      overflow: auto;

      th {
        font-weight: $font-weight-bold;
      }

      th,
      td {
        padding: 6px 13px;
        border: 1px solid lighten($gray-300, 5%);
      }

      tr {
        background-color: $bg-white;
        border-top: 1px solid darken($gray-300, 4%);

        &:nth-child(2n) {
          background-color: $gray-100;
        }
      }

      img {
        background-color: transparent;
      }
    }
  }
  // Headings
  var headings = {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: $spacer-4;
      margin-bottom: $md-margin;
      font-weight: $font-weight-bold;
      line-height: $lh-condensed;

      .octicon-link {
        color: $black;
        vertical-align: middle;
        visibility: hidden;
      }

      &:hover .anchor {
        text-decoration: none;

        .octicon-link {
          visibility: visible;
        }
      }

      tt,
      code {
        font-size: inherit;
      }
    }

    h1 {
      padding-bottom: 0.3em;
      font-size: 2em;
      border-bottom: 1px solid lighten($gray-200, 3%);
    }

    h2 {
      padding-bottom: 0.3em;
      font-size: 1.5em;
      border-bottom: 1px solid lighten($gray-200, 3%);
    }

    h3 {
      font-size: 1.25em;
    }

    h4 {
      font-size: 1em;
    }

    h5 {
      font-size: 0.875em;
    }

    h6 {
      font-size: 0.85em;
      color: $gray-500;
    }

  }
  // Inline code snippets
  var code = {
    code,
    tt {
      padding: 0;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      margin: 0;
      font-size: 85%;
      background-color: rgba($black, 0.05);
      border-radius: $border-radius;

      br { display: none; }
    }

    del code { text-decoration: inherit; }

    pre {
      word-wrap: normal;

      // Code tags within code blocks (<pre>s)
      > code {
        padding: 0;
        margin: 0;
        font-size: 100%;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
    }

    .highlight {
      margin-bottom: $md-margin;

      pre {
        margin-bottom: 0;
        word-break: normal;
      }
    }

    .highlight pre,
    pre {
      padding: $md-margin;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: $gray-100;
      border-radius: $border-radius;
    }

    pre code,
    pre tt {
      display: inline;
      max-width: none; // TODO: Is "auto" correct?
      padding: 0;
      margin: 0;
      overflow: visible;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0;
    }
  }

  // Images & Stuff
  var images = {
    img {
      max-width: 100%;
      // because we put padding on the images to hide header lines, and some people
      // specify the width of their images in their markdown.
      box-sizing: content-box;
      background-color: $bg-white;

      &[align=right] {
        padding-left: 20px;
      }

      &[align=left] {
        padding-right: 20px;
      }
    }

    .emoji {
      max-width: none;
      vertical-align: text-top;
      // Override `<img>` styles so Emjois don't clash with zebra striping in our tables
      background-color: transparent;
    }

    // Gollum Image Tags

    // Framed
    span.frame {
      display: block;
      overflow: hidden;

      > span {
        display: block;
        float: left;
        width: auto;
        padding: 7px;
        margin: 13px 0 0;
        overflow: hidden;
        border: 1px solid lighten($gray-300, 5%);
      }

      span img {
        display: block;
        float: left;
      }

      span span {
        display: block;
        padding: 5px 0 0;
        clear: both;
        color: $text-gray-dark;
      }
    }

    span.align-center {
      display: block;
      overflow: hidden;
      clear: both;

      > span {
        display: block;
        margin: 13px auto 0;
        overflow: hidden;
        text-align: center;
      }

      span img {
        margin: 0 auto;
        text-align: center;
      }
    }

    span.align-right {
      display: block;
      overflow: hidden;
      clear: both;

      > span {
        display: block;
        margin: 13px 0 0;
        overflow: hidden;
        text-align: right;
      }

      span img {
        margin: 0;
        text-align: right;
      }
    }

    span.float-left {
      display: block;
      float: left;
      margin-right: 13px;
      overflow: hidden;

      span {
        margin: 13px 0 0;
      }
    }

    span.float-right {
      display: block;
      float: right;
      margin-left: 13px;
      overflow: hidden;

      > span {
        display: block;
        margin: 13px auto 0;
        overflow: hidden;
        text-align: right;
      }
    }
  }

  $list;
  $csv;
  $tables;
  $headings;
  $code;
  $images;
}