@import("vars")

/* Add a gray border */
.border            {border: 1px solid $border-gray-light !important;}
.border-blue       {border-color: $border-blue        !important;}
.border-green      {border-color: $border-green       !important;}
.border-red        {border-color: $border-red         !important;}
.border-purple     {border-color: $border-purple      !important;}
.border-orange     {border-color: $border-orange      !important;}
.border-orange-dark{border-color: $border-orange-dark !important;}
.border-gray       {border-color: $border-gray        !important;}
.border-gray-light {border-color: $border-gray-light  !important;}
.border-gray-dark  {border-color: $border-gray-dark   !important;}

.bg-white       {background-color: $bg-white        !important;}
.bg-blue        {background-color: $bg-blue         !important;}
.bg-blue-light  {background-color: $bg-blue-light   !important;}
.bg-gray-dark   {background-color: $bg-gray-dark    !important;}
.bg-gray        {background-color: $bg-gray         !important;}
.bg-gray-light  {background-color: $bg-gray-light   !important;}
.bg-green       {background-color: $bg-green        !important;}
.bg-green-light {background-color: $bg-green-light  !important;}
.bg-orange      {background-color: $bg-orange       !important;}
.bg-orange-light{background-color: $bg-orange-light !important;}
.bg-red         {background-color: $bg-red          !important;}
.bg-red-light   {background-color: $bg-red-light    !important;}
.bg-yellow      {background-color: $bg-yellow       !important;}
.bg-yellow-light{background-color: $bg-yellow-light !important;}
.bg-purple      {background-color: $bg-purple       !important;}
.bg-purple-light{background-color: $bg-purple-light !important;}

.text-blue        {color: $text-blue        !important;}
.text-red         {color: $text-red         !important;}
.text-gray        {color: $text-gray        !important;}
.text-gray-dark   {color: $text-gray-dark   !important;}
.text-gray-light  {color: $text-gray-light  !important;}
.text-green       {color: $text-green       !important;}
.text-orange-light{color: $text-orange-light!important;}
.text-orange      {color: $text-orange      !important;}
.text-purple      {color: $text-purple      !important;}
.text-white       {color: $text-white       !important;}
.text-inherit     {color: inherit           !important;}

.text-right  {text-align:right  !important;}
.text-left   {text-align:left   !important;}
.text-center {text-align:center !important;}

// Text states
// These can probably all be regular utilities
.text-pending {color: $yellow-800 !important;}
// Separate text and background colors in future to improve a11y
.bg-pending   {color: $yellow-700 !important;}

// Link colors
.link-gray {
  color: $text-gray !important;

  &:hover {
    color: $text-blue !important;
  }
}
.link-gray-dark {
  color: $text-gray-dark !important;

  &:hover {
    color: $text-blue !important;
  }
}
.link-hover-blue {
  &:hover {
    color: $text-blue !important;
  }
}
.muted-link {
  color: $text-gray !important;

  &:hover {
    color: $text-blue !important;
    text-decoration: none;
  }
}

.float-left { float: left; }
.float-right{ float: right;}

.clearfix {
  $clearfix;
}

.no-select {
  user-select: none;
}

.box-shadow {
  box-shadow: $box-shadow !important;
}

.box-shadow-medium {
  box-shadow: $box-shadow-medium !important;
}

.box-shadow-large {
  box-shadow: $box-shadow-large !important;
}

.box-shadow-extra-large {
  box-shadow: $box-shadow-extra-large !important;
}

// Turn off box shadow
.box-shadow-none {
  box-shadow: none !important;
}

// margin & padding
.p-2 {
  padding: $spacer-2 !important;
}
.p-4 {
  padding: $spacer-4 !important;
}