@import("_vars")

.Popover {
  position: absolute;
  z-index: 100;
}

.Popover-message {
  position: relative;
  width: 232px;
  margin-right: auto;
  margin-left: auto;

  // Carets
  &:before,
  &:after {
    position: absolute;
    left: 50%;
    display: inline-block;
    content: "";
  }

  &:before {
    top: 0-$spacer-3;
    margin-left: -1-$spacer-2;
    border: $spacer-2 solid transparent;
    border-bottom-color: $border-gray;
  }

  &:after {
    top: 2-$spacer-3;
    margin-left: 0-$spacer-2;
    border: 7px solid transparent;
    border-bottom-color: $bg-white;
  }
}

// Bottom-oriented carets
.Popover-message--bottom,
.Popover-message--bottom-right,
.Popover-message--bottom-left {
  &:before,
  &:after {
    top: auto;
    border-bottom-color: transparent;
  }

  &:before {
    bottom: 0-$spacer-3;
    border-top-color: $border-gray;
  }

  &:after {
    bottom: 2-$spacer-3; // -14px
    border-top-color: $bg-white;
  }
}

// Top & Bottom: Right-oriented carets
.Popover-message--top-right,
.Popover-message--bottom-right {
  margin-right: 0;

  &:before,
  &:after {
    left: auto;
    margin-left: 0;
  }

  &:before {
    right: 20px;
  }

  &:after {
    right: 21px;
  }
}

// Top & Bottom: Left-oriented carets
.Popover-message--top-left,
.Popover-message--bottom-left {
  margin-left: 0;

  &:before,
  &:after {
    left: $spacer-4;
    margin-left: 0;
  }

  &:after {
    left: $spacer-4 + 1;
  }
}

// Right- & Left-oriented carets
.Popover-message--right,
.Popover-message--right-top,
.Popover-message--right-bottom,
.Popover-message--left,
.Popover-message--left-top,
.Popover-message--left-bottom {
  &:before,
  &:after {
    top: 50%;
    left: auto;
    margin-left: 0;
    border-bottom-color: transparent;
  }

  &:before {
    margin-top: -1-$spacer-2;
  }

  &:after {
    margin-top: 0-$spacer-2;
  }
}

// Right-oriented carets
.Popover-message--right,
.Popover-message--right-top,
.Popover-message--right-bottom {
  right: 1+$spacer-2;
  &:before {
    right: 0-$spacer-3;
    border-left-color: $border-gray;
  }

  &:after {
    right: 2-$spacer-3;
    border-left-color: $bg-white;
  }
}

// Left-oriented carets
.Popover-message--left,
.Popover-message--left-top,
.Popover-message--left-bottom {
  left: 1+$spacer-2;
  &:before {
    left: 0-$spacer-3;
    border-right-color: $border-gray;
  }

  &:after {
    left: 2-$spacer-3;
    border-right-color: $bg-white;
  }
}

// Right & Left: Top-oriented carets
.Popover-message--right-top,
.Popover-message--left-top {
  &:before,
  &:after {
    top: $spacer-4;
  }
}

// Right & Left: Bottom-oriented carets
.Popover-message--right-bottom,
.Popover-message--left-bottom {
  &:before,
  &:after {
    top: auto;
  }

  &:before {
    bottom: $spacer-4;
  }

  &:after {
    bottom: 2 + $spacer-4;
  }
}