@import("vars")

* { box-sizing: border-box; }

html {
  line-height: 1.15;
  font-family: sans-serif;
}

body {
  margin: 0;
  font-family: $body-font;
  font-size: $body-font-size;
  font-weight: normal;
  line-height: $body-line-height;
  color: $text-gray-dark;
  background-color: $bg-white;
}

/* HTML5 display definitions */
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section { display: block; }
summary { display: CSS("list-item"); }
audio, canvas, progress, video, output { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
progress { vertical-align: baseline;}
template, [hidden], .hidden { display: none !important;}
svg:not(:root) { overflow: hidden; }
figure {margin: 1em 40px;}

[tabindex="-1"]:focus {
  outline: none !important;
}

hr {
  // 1. Add the correct box sizing in Firefox.
  // 2. Show the overflow in Edge and IE.
  box-sizing: content-box; // 1
  height: 0;               // 1
  margin: 15px 0;
  overflow: visible;        // 2
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid lighten($gray-300, 5%);
  $clearfix;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: $font16 * 0.5;
}

p {
  margin-top: 0;
  margin-bottom: $font16;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: $font16;
}

ol ol, ul ul, ol ul, ul ol {
  margin-bottom: 0;
}

dt { font-weight: bold;}

dd {
  margin-bottom: $font16 * 0.5;
  margin-left: 0;
}

blockquote { margin: 0 0 $font16 0;}

b, strong { font-weight: bolder;}

small { font-size: 80%; }

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub { bottom: -.25em; }
sup { top: -.5em; }

a {
  color: inherit;
  text-decoration: none;
  outline: 0;
  background-color: transparent;
}

a[href] {
  color: $text-blue;
  &:hover,
  &:active {
    text-decoration: underline;
    outline-width: 0;
  }
}

abbr[title] {
  // 1. Remove the bottom border in Firefox 39-.
  // 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
  border-bottom: none;                      /* 1 */
  text-decoration: underline;               /* 2 */
  text-decoration: CSS("underline dotted"); /* 2 */
}

pre, code, kbd, samp {
  font-family: $mono-font;
  font-size: $font14;
}

pre {
  margin-top: 0;
  margin-bottom: $font14;
  overflow: auto;
}

img {
  vertical-align: middle;
  border-style: none;
}


table {
  border-collapse: collapse;
}

caption {
  padding-top: $font16 * 0.75;
  padding-bottom: $font16 * 0.75;
  color: $gray-light;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: $font8;
}

input, button, select, optgroup, textarea {
  margin: 0;            // Remove the margin in Firefox and Safari
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  border-radius: 0;     // Remove border radius added by Chroma macOS
}

button, input {
  overflow: visible;    // Show the overflow in Edge
}

button, select {
  text-transform: none; // Remove the inheritance of text transform in Firefox
}

// Remove inner border and padding from Firefox, but don't restore the outline like Normalize.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

input[type="radio"],
input[type="checkbox"] {
  padding: 0;
}

textarea {
  overflow: auto;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
// 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers.
legend {
  color: inherit;      // 2
  display: table;      // 1
  max-width: 100%;     // 1
  padding: 0;          // 3
  white-space: normal; // 1
}

progress {
  vertical-align: baseline; // Add the correct vertical alignment in Chrome, Firefox, and Opera.
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: $font16 * 0.5;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1, .h1 { font-size: $font16 * 2.5; }

h2, .h2 { font-size: $font16 * 2; }

h3, .h3 { font-size: $font16 * 1.75; }

h4, .h4 { font-size: $font16 * 1.5; }

h5, .h5 { font-size: $font16 * 1.25; }

h6, .h6 { font-size: $font16; }

.lead {
  font-size: $font16 * 1.25;
  font-weight: 300;
}

small, .small {
  font-size: 80%;
  font-weight: normal;
}

dfn { // Add the correct font style in Android 4.3-.
  font-style: italic;
}

mark, .mark {
  padding: 0 0.2em;
  background-color: $yellow-200;
}

.octicon {
  vertical-align: text-bottom;
}