@import("vars")

var tooltip-max-width        = 250px;
var tooltip-background-color = $black;
var tooltip-text-color       = $white;
var tooltip-delay    = 0.4s;
var tooltip-duration = 0.2s;

.tooltipped {
  position: relative;
}

// This is the tooltip bubble
.tooltipped:after {
  position: absolute;
  z-index: 1000;
  display: none;
  padding: $em-spacer-5 $em-spacer-6;
  font-family: $body-font;
  font-size: 11px;
  line-height: 1.5;
  -webkit-font-smoothing: subpixel-antialiased;
  color: $tooltip-text-color;
  text-align: center;
  text-decoration: none;
  letter-spacing: normal;
  word-wrap: break-word;
  white-space: pre;
  pointer-events: none;
  content: attr(aria-label);
  background: $tooltip-background-color;
  border-radius: $border-radius;
  opacity: CSS("0"); //
}

// This is the tooltip arrow
.tooltipped:before {
  position: absolute;
  z-index: 10001;
  display: none;
  width: 0;
  height: 0;
  color: $tooltip-background-color;
  pointer-events: none;
  content: "";
  border: 6px solid transparent;
  opacity: CSS("0");
}

// delay animation for tooltip
@keyframes tooltip-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// This will indicate when we'll activate the tooltip
.tooltipped:hover,
.tooltipped:active,
.tooltipped:focus,
.tooltipped-sticky {
  &:before,
  &:after {
    display: inline-block;
    animation-name: tooltip-appear;
    animation-duration: $tooltip-duration;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    animation-delay: $tooltip-delay;
    opacity: CSS("1\\0"); // IE9. Because IE10+ supports @keyframes
  }
}

.tooltipped-se,
.tooltipped-sw {
  &:after {
    top: 100%;
    right: 50%;
    margin-top: 6px;
  }

  &:before {
    top: auto;
    right: 50%;
    bottom: -7px;
    margin-right: -6px;
    border-bottom-color: $tooltip-background-color;
  }
}

var tooltip-spacer = 4 - $spacer-4;
.tooltipped-se {
  &:after {
    right: auto;
    left: 50%;
    margin-left: $tooltip-spacer;
  }
}

.tooltipped-sw:after {
  margin-right: $tooltip-spacer;
}

// Tooltips above the object
.tooltipped-ne,
.tooltipped-nw {
  &:after {
    right: 50%;
    bottom: 100%;
    margin-bottom: 6px;
  }

  &:before {
    top: -7px;
    right: 50%;
    bottom: auto;
    margin-right: -6px;
    border-top-color: $tooltip-background-color;
  }
}

.tooltipped-ne {
  &:after {
    right: auto;
    left: 50%;
    margin-left: $tooltip-spacer;
  }
}

.tooltipped-nw:after {
  margin-right: $tooltip-spacer;
}

// Note: IE8,9 does not supports the "transform"
// Tooltipped to the left
.tooltipped-w {
  &:after {
    right: 100%;
    bottom: 50%;
    margin-right: 6px;
    transform: translateY(50%);
    bottom: CSS("10%\\9");
  }

  &:before {
    top: 50%;
    bottom: 50%;
    left: -7px;
    margin-top: -6px;
    border-left-color: $tooltip-background-color;
  }
}

// tooltipped to the right
.tooltipped-e {
  &:after {
    bottom: 50%;
    left: 100%;
    margin-left: 6px;
    transform: translateY(50%);
    bottom: CSS("10%\\9");
  }

  &:before {
    top: 50%;
    right: -7px;
    bottom: 50%;
    margin-top: -6px;
    border-right-color: $tooltip-background-color;
  }
}