var font8  =  8px;
var font14 = 14px;
var font16 = 16px;

var clearfix = {
  &:before {
    display: table;
    content: "";
  }
  &:after {
    display: table;
    clear: both;
    content: "";
  }
}

// copy from primer-support/lib/variables/color-system.scss
// -------- Grays --------
var gray-000   = #fafbfc;
var gray-100   = #f6f8fa;
var gray-200   = #e1e4e8;
var gray-300   = #d1d5da;
var gray-400   = #959da5;
var gray-500   = #6a737d;
var gray-600   = #586069;
var gray-700   = #444d56;
var gray-800   = #2f363d;
var gray-900   = #24292e; // body font color

// -------- Blue --------
var blue-000   = #f1f8ff;
var blue-100   = #dbedff;
var blue-200   = #c8e1ff;
var blue-300   = #79b8ff;
var blue-400   = #2188ff;
var blue-500   = #0366d6; // Default. Passes AA with #fff
var blue-600   = #005cc5;
var blue-700   = #044289;
var blue-800   = #032f62;
var blue-900   = #05264c; // Passes with 1/2/300 blues

// -------- Green --------
var green-000  = #f0fff4;
var green-100  = #dcffe4;
var green-200  = #bef5cb;
var green-300  = #85e89d;
var green-400  = #34d058;
var green-500  = #28a745; // Default. passes AA Large
var green-600  = #22863a; // Text green, passes AA on #fff
var green-700  = #176f2c;
var green-800  = #165c26;
var green-900  = #144620;

// -------- Yellow --------
var yellow-000 = #fffdef;
var yellow-100 = #fffbdd;
var yellow-200 = #fff5b1;
var yellow-300 = #ffea7f;
var yellow-400 = #ffdf5d;
var yellow-500 = #ffd33d;
var yellow-600 = #f9c513;
var yellow-700 = #dbab09;
var yellow-800 = #b08800;
var yellow-900 = #735c0f;

// -------- Orange --------
var orange-000 = #fff8f2;
var orange-100 = #ffebda;
var orange-200 = #ffd1ac;
var orange-300 = #ffab70;
var orange-400 = #fb8532;
var orange-500 = #f66a0a; // Default. passes AA Large with #fff
var orange-600 = #e36209;
var orange-700 = #d15704;
var orange-800 = #c24e00;
var orange-900 = #a04100;

// -------- Red --------
var red-000    = #ffeef0;
var red-100    = #ffdce0;
var red-200    = #fdaeb7;
var red-300    = #f97583;
var red-400    = #ea4a5a;
var red-500    = #d73a49; // Default. passes AA
var red-600    = #cb2431;
var red-700    = #b31d28;
var red-800    = #9e1c23;
var red-900    = #86181d;

// -------- Purple --------
var purple-000 = #f5f0ff;
var purple-100 = #e6dcfd;
var purple-200 = #d1bcf9;
var purple-300 = #b392f0;
var purple-400 = #8a63d2;
var purple-500 = #6f42c1; // passes AA with #fff
var purple-600 = #5a32a3;
var purple-700 = #4c2889;
var purple-800 = #3a1d6e;
var purple-900 = #29134e;

var black      = #1b1f23;
var white      = #ffffff;

var black-fade-15 = rgba($black, 0.15);
var black-fade-30 = rgba($black, 0.30);
var black-fade-50 = rgba($black, 0.50);
var black-fade-70 = rgba($black, 0.70);
var black-fade-85 = rgba($black, 0.85);

var white-fade-15 = rgba($white, 0.15);
var white-fade-30 = rgba($white, 0.30);
var white-fade-50 = rgba($white, 0.50);
var white-fade-70 = rgba($white, 0.70);
var white-fade-85 = rgba($white, 0.85);

// hss 能自动处理 IE8 中 rgba 的透明, 当用于 background-color 时
// -------- Color System --------
var red        = $red-500;
var purple     = $purple-500;
var blue       = $blue-500;
var green      = $green-500;
var yellow     = $yellow-500;
var orange     = $orange-500;
var gray-dark  = $gray-900;
var gray-light = $gray-400;
var gray       = $gray-500;



// copy from primer-support/lib/variables/color.scss
// State indicators.
var status-pending    = desaturate($yellow-700, 15%);

// Border colors
// var border-black-fade = $black-fade-15;  IE8
var border-blue       = $blue-500;
var border-blue-light = $blue-200;

var border-green      = $green-500;
var border-green-light= desaturate($green-300, 40%);

var border-purple     = $purple;

var border-red        = $red;
var border-red-light  = desaturate($red-300, 60%);

var border-purple     = $purple;
var border-orange     = $orange-600;
var border-orange-dark= $orange-900;

var border-yellow     = desaturate($yellow-300, 60%);

var border-gray-darker= $gray-700;
var border-gray-light = lighten($gray-200, 3%);
var border-gray       = darken($gray-300, 5%);
var border-gray-dark  = $gray-400;

// Background colors
var bg-blue-light    = $blue-200;
var bg-blue          = $blue-500;
var bg-gray-dark     = $gray-800;
var bg-gray-light    = $gray-000;
var bg-gray          = $gray-100;
var bg-green         = $green-500;
var bg-green-light   = $green-200;
var bg-orange        = $orange-700;
var bg-orange-light  = $orange-200;
var bg-purple        = $purple-500;
var bg-purple-light  = $purple-200;
var bg-red           = $red-500;
var bg-red-light     = $red-200;
var bg-white         = $white;
var bg-yellow        = $yellow-500;
var bg-yellow-light  = $yellow-200;

// Text colors
var text-blue        = $blue-500;
var text-gray-dark   = $gray-900;
var text-gray-light  = darken($gray-300, 5%);
var text-gray        = $gray-600;
var text-green       = $green-500;
var text-orange      = $orange-900;
var text-orange-light= $orange-600;
var text-purple      = $purple;
var text-red         = $red-600;
var text-white       = $white;

//layout
var spacer   =  8px;
var spacer-1 =  4px;
var spacer-2 =  8px;
var spacer-3 = 16px;
var spacer-4 = 24px;
var spacer-5 = 32px;
var spacer-6 = 40px;

var em-spacer-1 = 0.0625em; // 1/16
var em-spacer-2 = 0.125em;  // 1/8
var em-spacer-3 = 0.25em;   // 1/4
var em-spacer-4 = 0.375em;  // 3/8
var em-spacer-5 = 0.5em;    // 1/2
var em-spacer-6 = 0.75em;   // 3/4

var container-width = 980px;
var grid-gutter =     10px;

var width-xs = 0;
var width-sm = 544px;
var width-md = 768px;
var width-lg = 1012px;
var width-xl = 1280px;

var container-md = $width-md;
var container-lg = $width-lg;
var container-xl = $width-xl;

var h00-size-mobile= 40px;
var h0-size-mobile = 32px;
var h1-size-mobile = 26px;
var h2-size-mobile = 22px;
var h3-size-mobile = 18px;

// Heading sizes - desktop
var h00-size= 48px;
var h0-size = 40px;
var h1-size = 32px;
var h2-size = 24px;
var h3-size = 20px;
var h4-size = 16px;
var h5-size = 14px;
var h6-size = 12px;

var font-size-small = 12px;

// Font weights
var font-weight-bold = 600;
var font-weight-semibold = 500;
var font-weight-normal = 400;
var font-weight-light = 300;

// Line heights
var lh-condensed-ultra = 1;
var lh-condensed = 1.25;
var lh-default = 1.5;

// Font stacks
var body-font = -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "宋体";

// Monospace font stack
var mono-font = "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
var label-font  = "微软雅黑", Helvetica, Arial, sans-serif;
// The base body size
var body-font-size = $font14;
var body-line-height = $lh-default;

var border-radius = 3px; // 0 or 3px
var border-width = 1px;
var border-color =$border-gray;
var border-style = solid;
var border = $border-width $border-style $border-color;

// works on IE9+
var box-shadow = 0 1px 1px rgba($black, 0.1);
var box-shadow-medium = 0 1px 5px $black-fade-15;
var box-shadow-large = 0 1px 15px $black-fade-15;
var box-shadow-extra-large = 0 10px 50px rgba($black, 0.07);