@import("hss/vars");
@import("hss/reset");


var hdHeight = 20px;
#header {
	position: absolute;
	top: 0;
	height: $hdHeight;
	width: 100%;
	background: #CCC;
}

#leftSiderbar {
	position: absolute;
	top: $hdHeight;
	left: 0;
	width: 500px;
	background: #ff0;
	overflow: hidden;
}

#mainContainer {
	position: absolute;
	top: $hdHeight;
	left: 500px;
	background: #ddf;
	text-align: left;
}


@import("hss/comp");

.bg-white {
	background: $white;
}
.bg-black {
	background: $black;
}
.bg-red {
	background: $red;
}
.bg-orange {
	background: $orange;
}
.bg-yellow {
	background: $yellow;
}
.bg-green {
	background: $green;
}
.bg-blue {
	background: $blue;
}
.bg-teal {
	//background: $teal;
}
.bg-pink {
	//background: $pink;
}
.bg-purple {
	background: $purple;
}
.bg-gray-dark {
	background: $gray-dark;
}
.bg-gray{
	background: $gray;
}

.bg-gray-light {
	background: $gray-light;
}
.bg-gray-lighter {
	//background: $gray-lighter;
}
.bg-gray-lightest{
	//background: $gray-lightest;
}