// variables
var header_height = 20px;
var slicer_width = 320px;



@include("/*CSS RESET*/\nhtml{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}\n")

body {
	font-size: 15px;
}

.neg-c { color: #ff0000;}
.warn-c{ color: #ff4800;}

#header {
	position: absolute;
	top: 0;
	height: $header_height;
	width: 100%;
	background: #CCC;
}

#leftSiderbar {
	position: absolute;
	top: $header_height;
	left: 0;
	width: 500px;
	background: #ff0;
	overflow: hidden;
}

#mainContainer {
	position: absolute;
	top: $header_height;
	left: 500px;
	background: #00f;
	text-align: left;
}


#hidden-box {
	position: absolute;
	bottom: 0;
	display: none;
}


// ui.Slider
div.r-slider {
	padding: 0;
	position: relative;
	display: inline-block;
	width: $slicer_width;
	height: 10px;
	background: #aaa;
	font-size: 6px;

	.thumb {
		position: absolute;
		top: -10px;
		left: $slicer_width - 20;
		width: 20px;
		height: 30px;
		cursor: e-resize;
		background-color: #57A957;
		opacity: 0.8;
	}

	.rail {
		position: absolute;
		top: 0;
		left: 0;
		height:  10px;
		width: $slicer_width;
		margin: 0;
		padding: 0;
		background-color: #57A957;
	}
}
