@import("vars");

var margin = $font16;

.markdown-body {

  font-family: $body-font;
  font-size: $font16;
  line-height: $body-line-height;
  word-wrap: break-word;

  $clearfix;

  .absent {
    color: $red-600;
  }

  .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;

    &:focus {
      outline: none;
    }
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: $margin;
  }

  hr {
    height: 0.25em;
    padding: 0;
    margin: $margin * 1.5 0;
    background-color: $gray-200;
    border: 0;
  }

  blockquote {
    padding: 0 1em;
    color: $gray-500;
    border-left: 0.25em solid lighten($gray-300, 5%);

    > :first-child {
      margin-top: 0;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: $gray-700;
    vertical-align: middle;
    background-color: $gray-000;
    border: 1px solid darken($gray-300, 4%);
    border-bottom-color: $gray-400;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 $gray-400;
  }
}